MainWindow.xaml

<Window x:Name="mainWind" x:Class="HRSH_Transpera_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSH_Transpera_Installer"
        mc:Ignorable="d"
        Title="HRSH Transpera Installer" Height="273" Width="450" ResizeMode="NoResize" Icon="/Img/Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="INSTALLER" Margin="0,4,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="100"/>
        <Label Content="HRSH" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="100" FontWeight="Bold"/>
        <Label Content="Transpera" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="100"/>
        <Rectangle Fill="#33FFFFFF" RenderTransformOrigin="0.5,0.5" Height="173" VerticalAlignment="Top" Margin="0,84,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="chkCleanInstall" Content="Clean Install" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="btnInstall" Content="INSTALL" Margin="0,0,10,10" HorizontalAlignment="Right" Width="109" Height="33" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Click="btnInstall_Click"/>

        <ProgressBar x:Name="progInstall" Height="23" Margin="20,160,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="Violet">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblDownloading" Content="Downloading" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblPercentage" Content="0%" Margin="0,177,19,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="41" Visibility="Hidden"/>

    </Grid>
</Window>
